In [155]:
import numpy as np
import pandas as pd
import matplotlib as plt
from scipy.optimize import curve_fit

In [94]:
df = pd.read_csv('btc-usd-max.csv')

In [69]:
bf = pd.DataFrame(dict(date=(1,2,3,4,5,6,7),price=(135.3,141.96,135.3,117.0,103.43,91.01,111.25)))

In [71]:
bf.loc[len(bf)] = new_row

In [104]:
new_row = ['2024-04-08 00:00:00 UTC', np.NaN]

In [54]:
bf

   date   price
0   1.0  135.30
1   2.0  141.96
2   3.0  135.30
3   4.0  117.00
4   5.0  103.43
5   6.0     NaN

In [72]:
bf.interpolate()

   date   price
0   1.0  135.30
1   2.0  141.96
2   3.0  135.30
3   4.0  117.00
4   5.0  103.43
5   6.0   91.01
6   7.0  111.25
7   8.0  111.25

In [96]:
df = pd.read_csv('btc-usd-max.csv')
df = df.drop(columns='total_volume')
df = df.drop(columns='market_cap')

In [97]:
df.tail()

                   snapped_at         price
3988  2024-03-31 00:00:00 UTC  69702.308747
3989  2024-04-01 00:00:00 UTC  71246.951441
3990  2024-04-02 00:00:00 UTC  69785.925038
3991  2024-04-03 00:00:00 UTC  65440.419226
3992  2024-04-04 00:00:00 UTC  66123.938539

In [108]:
df.interpolate(method='time')

                                  price
snapped_at
2013-04-28 00:00:00+00:00    135.300000
2013-04-29 00:00:00+00:00    141.960000
2013-04-30 00:00:00+00:00    135.300000
2013-05-01 00:00:00+00:00    117.000000
2013-05-02 00:00:00+00:00    103.430000
...                                 ...
2024-04-04 00:00:00+00:00  66123.938539
2024-04-05 00:00:00+00:00  66123.938539
2024-04-06 00:00:00+00:00  66123.938539
2024-04-07 00:00:00+00:00  66123.938539
2024-04-08 00:00:00+00:00  66123.938539

[3997 rows x 1 columns]

In [180]:
df = pd.read_csv('btc-usd-short.csv')
df = df.drop(columns='total_volume')
df = df.drop(columns='market_cap')
df = df.drop(columns='snapped_at')

X1 = df.to_numpy()

X1 = X1.flatten()

bf = pd.DataFrame({'price': X1},  index=pd.date_range('20200728',periods=1347,freq='D'))
extend = 30

bf = pd.DataFrame(
    data=bf,
    index=pd.date_range(
        start='20200728',
        periods=len(df.index) + extend,
        freq='D'
    )
)

In [181]:
di = bf.index
bf = bf.reset_index().drop('index', axis=1)

In [154]:
bf

       price
0     135.30
1     141.96
2     135.30
3     117.00
4     103.43
...      ...
4008     NaN
4009     NaN
4010     NaN
4011     NaN
4012     NaN

[4013 rows x 1 columns]

In [182]:
def func(x, a,b,c,d):
    return a * (x ** 3) + b * (x ** 2) + c * x + d

guess = (0.5, 0.5, 0.5, 0.5)

fit_bf = bf.dropna()

col_params = {}

for col in fit_bf.columns:

    x = fit_bf.index.astype(float).values
    y = fit_bf[col].values

    params = curve_fit(func, x, y, guess)

    col_params[col] = params[0]


for col in bf.columns:

    x = bf[pd.isnull(bf[col])].index.astype(float).values
    
    bf[col][x] = func(x, *col_params[col])

bf.index = di

print(bf)

                   price
2020-07-28  10962.258481
2020-07-29  10904.916527
2020-07-30  11093.612240
2020-07-31  11116.307164
2020-08-01  11325.551527
...                  ...
2024-04-30  76667.016833
2024-05-01  76993.445625
2024-05-02  77321.011396
2024-05-03  77649.715772
2024-05-04  77979.560377

[1377 rows x 1 columns]

In [183]:
bf.tail()

                   price
2024-04-30  76667.016833
2024-05-01  76993.445625
2024-05-02  77321.011396
2024-05-03  77649.715772
2024-05-04  77979.560377

In [107]:
df['snapped_at'] = pd.to_datetime(df['snapped_at'])
df = df.set_index('snapped_at')

In [105]:
df.loc[len(df)] = new_row